PORT=5000
SUPABASE_URL=https://sdqpqzwnfgdzyqbwyyhv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXBxenduZmdkenlxYnd5eWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzgyMjksImV4cCI6MjA3OTg1NDIyOX0.cxqmYLRdl7rkp-iM47oPdDAR8PC4vB8KQOtJv4fgRrc
NODE_ENV=development